# Simple

./: README.md  pom.xml
reports/: ExtentReport.html  SimpleConnectAPIReport.html
src/test/java/base/: BaseTest.java
src/test/java/clients/: GraphQLClient.java
src/test/java/config/: ConfigManager.java
src/test/java/constants/: Endpoints.java  GraphQLQueries.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AuthTest.java  UsersTest.java
src/test/java/utils/: AssertUtils.java  AuthUtil.java  EmailUtil.java  ExtentLogger.java  ExtentManager.java  PdfReportUtil.java  PieChartUtil.java  TestResultPdf.java  TestStatusManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AuthTest.xml  TEST-tests.LoginTest.xml  TEST-tests.TokenTest.xml  TEST-tests.UsersTest.xml
